events {
    worker_connections  1024;
}

http {
    include mime.types;

    upstream app {
        server backend:8000;
    }

    upstream frontend {
        server front:5173;
    }

    server {
        listen 443 ssl;
        server_name calorium.ru;
        ssl_certificate calorium.ru.crt;
        ssl_certificate_key calorium.ru.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://app;
        }

        location /static/ {
            root /home/project;
            expires 30d;
        }
    }
}
