events {
    worker_connections  1024;
}

http {
    include mime.types;
    client_max_body_size 10G;

    upstream app {
        server backend:8000;
    }

    upstream frontend {
        server front:5173;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://app;
        }

        location /static/ {
            root /home/project;
            expires 30d;
        }
    }
}
